# HellBrick.Diagnostics.Sealed

./: .gitignore  .gitmodules  HellBrick.Diagnostics.Sealed.sln
HellBrick.Diagnostics.Sealed/: HellBrick.Diagnostics.Sealed.csproj  SealedAnalyzer.cs  SealedCodeFixProvider.cs
HellBrick.Diagnostics.Sealed.Debug.Console/: HellBrick.Diagnostics.Sealed.Debug.Console.csproj  Program.cs
HellBrick.Diagnostics.Sealed.Test/: HellBrick.Diagnostics.Sealed.Test.csproj  SealedAnalyzerTest.cs
