<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HellBrick.Diagnostics" Version="3.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build" Version="15.6.82" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.6.82" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.5.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HellBrick.Diagnostics.Sealed\HellBrick.Diagnostics.Sealed.csproj" />
  </ItemGroup>

</Project>
